body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.6px;
  line-height: 1.7;
}

nav > header {
  font-size: 28px;
  text-align: center;
  padding: 10px;
}

#navbar {
  position: fixed;
  height: 100%;
  width: 18%; 
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden; 
  border-right: 2px solid #757575;
}

#navbar ul {
   list-style-type: none;
   position: relative;
}

#navbar a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: #000000;
  display: block;
  border-top: 1px solid #757575;
}

@media screen and (max-width: 460px) {
  nav > header {
    font-size: 22px;
    text-align: center;
  }
  
  #navbar a {
    font-size: 12px;
  }
  
  #navbar {
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-top: 270px;
  }
}

#main-doc {
  margin-left: 20%;
  padding: 20px 50px 0 20px;
}

#main-doc ul {
  padding-left: 90px;
  line-height: 2.5;
}

header {
  font-size: 28px;
  font-weight: bold;
}

p {
  padding-left: 25px; 
}

code {
  display: block;
  background-color: #eeeeee;
  padding: 15px;
  margin-left: 50px;
  border-radius: 5px;
}


@media screen and (max-width: 460px) {
  code {
    background-color: #eeeeee;
    padding: 7px;
    margin-left: 30px;
    border-radius: 5px;
    font-size: 10px;
   }
  header {
    font-size: 22px;
    font-weight: bold;
  }
  #main-doc {
    margin-left: 0;
  }
  #main-doc ul {
    padding-left: 50px;
    line-height: 1.6;
    font-size: 12px;
  }
  p {
    padding-left: 20px;
    font-size: 12px;
  }
}